<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#c7c7c7">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="160dp"
            android:layout_marginTop="20dp"
            android:src="@drawable/logo_official" />

        <LinearLayout
            android:onClick="employeeAction"
            android:id="@+id/loginLay"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="5dp"
            android:layout_marginLeft="40dp"
            android:layout_marginRight="40dp"
            android:layout_marginTop="30dp"
            android:background="@drawable/backred"
            android:elevation="8dp"
            android:layoutDirection="rtl"
            android:orientation="horizontal"
            android:paddingRight="5dp"

            >

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginBottom="10dp"
                android:layout_marginTop="10dp"
                android:gravity="center"
                android:text="دخول كصنايعي"
                android:textColor="#ffff"
                android:textSize="21dp"


                />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/btn_employee"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:onClick="userAction"
            android:layout_marginBottom="5dp"
            android:layout_marginLeft="40dp"
            android:layout_marginRight="40dp"
            android:layout_marginTop="30dp"
            android:background="@drawable/backsec"
            android:elevation="8dp"
            android:layoutDirection="rtl"
            android:orientation="horizontal"
            android:paddingRight="5dp"

            >

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginBottom="10dp"
                android:layout_marginTop="10dp"
                android:gravity="center"
                android:text=" دخول كمستخدم"
                android:textColor="#ffff"
                android:textSize="21dp"


                />
        </LinearLayout>

        <ProgressBar
            android:id="@+id/progressBarLogin"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="30dp"
            android:layout_marginRight="20dp"
            android:layout_marginTop="10dp"
            android:padding="10dp"
            android:visibility="gone" />
    </LinearLayout>

</ScrollView>
