<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#c7c7c7"
    android:orientation="vertical"
    android:padding="20dp"
    tools:context=".activtiy.EmployeeDone">


    <ImageView
        android:id="@+id/image_thanks"
        android:layout_width="200dp"
        android:layout_height="200dp"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="50dp"
        android:src="@drawable/logo_official" />


    <TextView
        android:id="@+id/tv_thanks"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/image_thanks"
        android:layout_margin="20dp"
        android:gravity="center_horizontal|center_vertical"
        android:text="شكرا لتسجيل بياناتك "
        android:textSize="22dp"
        android:textStyle="bold" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tv_thanks"
        android:layout_margin="20dp"
        android:gravity="center_horizontal|center_vertical"
        android:text="في انتظار مكالمه اقرب عميل "
        android:textSize="22dp"
        android:textStyle="bold" />


    <include layout="@layout/ads_layout" />


</RelativeLayout>