<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:theme="@style/Theme.AppCompat.DayNight.NoActionBar">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#c7c7c7"
        android:drawableRight="@drawable/ic_info_outline_black_24dp"
        android:gravity="center_vertical|center_horizontal"
        android:padding="6dp"
        android:text="@string/search_for_employee"
        android:textColor="@color/white"
        android:textSize="16dp"
        android:textStyle="bold" />

</FrameLayout>