<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#c7c7c7">


    <android.support.v7.widget.RecyclerView
        android:visibility="visible"
        android:id="@+id/reycler_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#c7c7c7"
        tools:listitem="@layout/recycler_item">

    </android.support.v7.widget.RecyclerView>

    <TextView
        android:visibility="gone"
        android:id="@+id/search_result"
        android:textStyle="bold"
        android:textSize="30dp"
        android:textColor="@color/mido"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:text="لأ توجد نتائج بحث"
        android:gravity="center_vertical|center_horizontal"/>


</android.support.constraint.ConstraintLayout>