<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="colorPrimary">#3F51B5</color>
    <color name="colorPrimaryDark">#303F9F</color>
    <color name="colorAccent">#FF4081</color>
    <color name="white">#ffffff</color>
    <color name="mainColor">#2dbdff</color>
    <color name="gray">#7b7b7b</color>
    <color name="background_gray">#cecece</color>



    <color name="colorPrimary1">#C2185B</color>
    <color name="mido">#E51937</color>
    <color name="colorPrimaryDark1">#c7c7c7</color>
    <color name="background">#FFFFFF</color>



</resources>
