<resources>
    <string name="app_name">صنايعي</string>
    <string name="mobile_verification_fails">Mobile Number verification fails.</string>
    <string name="text_logo">فاضي او مشغول هتلاقي صنايعي علي طول</string>
    <string name="select_location">تحديد المكان</string>
    <string name="select_job">تحديد التخصص</string>
    <string name="employee">دخول كصنايعي</string>
    <string name="user">دخول كمستخدم</string>
    <string name="search_for_employee">بحث عن صنايعي</string>
    <string name="banner_ad_unit_id">ca-app-pub-4797650798439827/8200468897</string>
    <string name="App_ID">ca-app-pub-4797650798439827~1471409016</string>


    <string-array name="nationality">
        <item><FONT COLOR="#006600"> اختر المكان</FONT></item>
        <item><FONT COLOR="#006600"> مصر</FONT></item>
        <item><FONT COLOR="#006600"> الامارات</FONT></item>
        <item><FONT COLOR="#006600"> السعودية</FONT></item>
    </string-array>
    <string-array name="specialization">
        <item><FONT COLOR="#006600"> اختر التخصص</FONT></item>
        <item><FONT COLOR="#006600"> نقاش</FONT></item>
        <item><FONT COLOR="#006600"> جسات</FONT></item>
        <item><FONT COLOR="#006600"> خوازيق</FONT></item>
        <item><FONT COLOR="#006600"> زجاج</FONT></item>
        <item><FONT COLOR="#006600"> اكريليك</FONT></item>
        <item><FONT COLOR="#006600"> استانلس</FONT></item>
        <item><FONT COLOR="#006600"> جبس بورد</FONT></item>


    </string-array>


    <string name="permissions_receive_sms_title">Read SMS Code</string>
    <string name="permissions_read_phone_state_title">Read Phone Number</string>
    <string name="permissions_receive_sms_message">
        Grant permission to read your SMS code from your device to pre-fill.
    </string>
    <string name="permissions_read_phone_state_message">
        Grant permission to read your phone number from your device to pre-fill.
    </string>
    <string name="login_intro"><![CDATA[Search For The Nearest & Best Workers Around You!]]></string>
    <string name="by_continuing_you_agree_to">By continuing, you agree to </string>
    <string name="terms_amp_policy"><![CDATA[ Terms & Privacy Policy]]></string>
    <string name="enter_your_mobile_number">Enter your mobile number</string>


    <string name="FACEBOOK_APP_ID">239054120100538</string>
    <string name="ACCOUNT_KIT_CLIENT_TOKEN">2054c3466b159f6846aca59a9b4375d4</string>


</resources>
