<?xml version="1.0" encoding="utf-8"?>
<selector xmlns:android="http://schemas.android.com/apk/res/android">
    <item>
        <layer-list>
            <item>
                <shape>
                    <solid android:color="@color/mainColor" />
                    <corners android:radius="4dp" />
                    <padding android:left="8dp" />
                </shape>
            </item>
            <item>
                <bitmap android:gravity="left"
                    android:src="@drawable/ic_arrow_drop_down_black_24dp" />
            </item>
        </layer-list>
    </item>
</selector>