<vector xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:aapt="http://schemas.android.com/aapt"
    android:width="60dp"
    android:height="60dp"
    android:viewportHeight="1400"
    android:viewportWidth="1400">
    <path
        android:fillColor="#e51937"
        android:pathData="M820,369.45s0,-77.45 -69,-111.24l-11.26,60.55s-7,15.49 -18.31,-1.41l12.67,-70.41 -12.67,-11.26h-52.1l-12.67,11.26 11.26,69s-5.63,16.9 -18.31,4.22l-9.86,-62s-59.14,21.12 -69,108.42v2.82s-22.53,0 -22.53,21.12 39.43,15.49 39.43,15.49h242.2s14.08,-7 14.08,-19.71S827,368 820,369.45Z" />
    <path android:pathData="M581.3,430.7H810.83s-9.86,39.43 -18.31,47.88c0,0 -21.12,47.88 -31,52.1 0,0 0,50.69 -66.18,78.85 0,0 -62,-23.94 -66.18,-78.85 0,0 -25.35,-31 -28.16,-50.69C601,480 581.3,464.5 581.3,430.7Z">
        <aapt:attr name="android:fillColor">
            <gradient
                android:endX="814.99"
                android:endY="1054.86"
                android:startX="639.83"
                android:startY="141.3"
                android:type="linear">
                <item
                    android:color="#FF3F3F3F"
                    android:offset="0" />
                <item
                    android:color="#FF7A7A7A"
                    android:offset="0.51" />
                <item
                    android:color="#FF363636"
                    android:offset="1" />
            </gradient>
        </aapt:attr>
    </path>
    <path
        android:fillColor="#00456a"
        android:pathData="M354.12,882.17c-18,0 -26.81,-10.05 -26.81,-28.72V777.56H268.18c-30.64,0 -49.55,22.26 -49.55,58.17 0,33.27 18.91,56.25 49.55,56.25 12,0 22.26,-6 30.64,-18 5.5,21.3 22.5,35.43 43.33,35.43h40.23l-7,-27.29ZM299.54,833.1c0,20.35 -10.53,36.62 -28,36.62 -16,0 -26.33,-15.8 -26.33,-34.23 0,-22.26 11.49,-37.1 30.16,-37.1h24.18Z" />
    <path
        android:fillColor="#00456a"
        android:pathData="M253.58,739.81h26.33v26.81h-26.33z" />
    <path
        android:fillColor="#00456a"
        android:pathData="M298.82,739.81h26.33v26.81h-26.33z" />
    <path
        android:fillColor="#00456a"
        android:pathData="M819.39,813.95c-12.93,-8.86 -28.25,-13.17 -46,-13.17a79,79 0,0 0,-31.6 6.7,90.17 90.17,0 0,0 -25.61,17c6,9.1 10.29,16 12.93,21.07a58.35,58.35 0,0 1,21.54 -15.08c7.42,-3.11 14.12,-4.55 20.11,-4.55 17.47,0 31.36,6 41.17,18.19 8.38,10.53 12.45,23.22 12.45,38.06H655.9c-0.24,-40.93 -16.28,-66.79 -48.35,-77.56a58.4,58.4 0,0 0,-14.36 -3.35c-3.35,-0.24 -11.73,-0.48 -24.89,-0.48V825.2c8.62,0 16.76,0.48 24.18,2.15 24.18,5.27 36.39,23.46 36.39,54.82H542.2v27.29H853.38V892.7C853.38,855.12 842.13,829 819.39,813.95Z" />
    <path
        android:fillColor="#00456a"
        android:pathData="M759.79,762.98h26.33v26.57h-26.33z" />
    <path
        android:fillColor="#00456a"
        android:pathData="M1084.07,867.33c0,23.22 -7.9,42.85 -23.94,58.41 -15.8,15.56 -35.19,23.46 -58.41,23.46h-1.68c-23.22,0 -42.85,-7.9 -58.65,-23.46s-23.7,-35.19 -23.7,-58.41V840.76h26.81v23.7q0,26.57 14.36,42.37c9.81,11.25 23.94,16.76 41.89,16.76 34.71,0 53.62,-18.67 56.49,-55.78h-63.2c0,-50.75 29.2,-78.51 80.67,-78.51v24.89q-19.75,0 -30.16,5c-8.38,4.07 -15.08,11.73 -19.63,22.5h59.13Z" />
    <path
        android:fillColor="#00456a"
        android:pathData="M964.38,960.04h26.33v26.57h-26.33z" />
    <path
        android:fillColor="#00456a"
        android:pathData="M1009.63,960.04h26.33v26.57h-26.33z" />
    <path
        android:fillColor="#00456a"
        android:pathData="M1142,742.62h-41.41v-11h9.57c-1.44,-4.55 -2.15,-7.18 -2.15,-8.38 0,-11.25 8.38,-19.39 18.67,-19.39 6.7,0 11.73,3.59 15.08,10.53l-8.62,4.55c-0.72,-3.59 -3.11,-5.27 -6.7,-5.27 -5,0 -8.14,4.55 -8.14,9.1 0,4.07 1.44,7.18 4.31,8.86H1142Z" />
    <path
        android:fillColor="#00456a"
        android:pathData="M1108.73,754.82h26.57v154.64h-26.57z" />
    <path android:pathData="M952,736.26c-4,-24.07 -16,-63.7 -32.7,-88.71 -22.53,-33.79 -50.69,-40.84 -50.69,-40.84 -57.73,-12.67 -92.94,-45.06 -92.94,-45.06 -8.45,85.89 -19.71,111.24 -19.71,111.24 -5.63,-9.86 -28.16,-35.2 -28.16,-35.2 -2.82,9.86 -11.26,25.35 -11.26,25.35 5.93,17.25 10,45.25 12.77,73.22Z" />
    <path android:pathData="M662.34,736.26c3.26,-29.83 7.35,-58.74 11.9,-71.81 0,0 -9.86,-14.08 -9.86,-29.57 0,0 -26.75,29.57 -29.57,39.43 0,0 -19.71,-67.59 -19.71,-112.65 0,0 -31,29.57 -81.67,42.24s-64.77,49.28 -64.77,49.28 -24.51,52 -31,83.08Z" />
    <path
        android:fillColor="#e51937"
        android:pathData="M450.35,808.08a69,69 0,1 0,69 69A69.08,69.08 0,0 0,450.35 808.08ZM450.35,916.5a39.43,39.43 0,1 1,39.43 -39.43A39.47,39.47 0,0 1,450.35 916.5Z" />
</vector>
